# 应用配置
APP_NAME=riderApi
APP_ENV=dev

# 数据库配置
DB_DRIVER=mysql
DB_HOST=47.92.199.182
DB_PORT=3306
DB_DATABASE=xcx_ayuntt_com
DB_USERNAME=xcx_ayuntt_com
DB_PASSWORD=wPpRaTb2G77hBfTh
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=
DB_MAX_IDLE_TIME=60

# Redis配置
REDIS_HOST=47.92.199.182
REDIS_AUTH=ISEeQOt&vr
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAX_IDLE_TIME=60

# [电信]短信验证码服务配置
SMS_HOST=https://api.028lk.com
SMS_SECRET_NAME=GZSK00006257
SMS_SECRET_KEY=GZSK00006257@@

# JWT
JWT_TTL=864000
JWT_SECRET_KEY=sdf879mkr
JWT_ISS=http://gzdaishu.com